# Supremica configuration file
# Created: Tue Nov 07 21:32:39 CET 2006

# Dot command
gui.dot.dotExecuteCommand /Library/Graphviz.app/Contents/MacOs/dot

# Log to Graphical User Interface
general.log.logToGUI true

# Default file open path
general.file.fileOpenPath /Users/em/martins/martin byr\u00F6d consulting/Chalmers Automation/exempelautomater/

# Default file save path
general.file.fileSavePath /Users/em/martins/martin byr\u00F6d consulting/Chalmers Automation/exempelautomater/

# Default verificaton algorithm
algorithms.verification.verifyAlgorithmType Monolithic

# Default synthesis type
algorithms.synthesis.synthesisSynthesisType Controllable

# Minimization strategy
algorithms.minimization.minimizationStrategy At least one local

